<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>ParticleTileSet</Name>
  <BackgroundColor A="255" R="255" G="255" B="255" />
  <GridColor A="255" R="255" G="128" B="0" />
  <LevelDefaultSize>
    <Width>1000</Width>
    <Height>1000</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>640</Width>
    <Height>480</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1000</Width>
    <Height>1000</Height>
  </LevelMaximumSize>
  <Filename>D:\Unity Desktop Storage\GIT Projects\2DTileTestRTS\Tilesets\ParticleTileSet\ParticleTileSet.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Tiles</Name>
      <Grid>
        <Width>2</Width>
        <Height>2</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XML</ExportMode>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>BlackParticle</Name>
      <FilePath>BlackParticleTiles.png</FilePath>
      <TileSize>
        <Width>2</Width>
        <Height>2</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions />
</project>